<!Doctype HTML>
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html> <!--<![endif]-->
<head>
<title>Studends</title>
<meta name="keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width; initial-scale=1.0"> 

<link href="_css/styles.css" type="text/css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Exo+2:400,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

<script language="javascript" type="text/javascript" src="_js/jquery-1.11.1.min.js"></script>
<script language="javascript" type="text/javascript" src="_js/script.js"></script>
</head>
<body>

<div class="link-to-up">
	<div class="fixed">
		<a href="#" style="display: block;"></a>
	</div>
</div>

<div class="up">
	<div class="fixed">
		<div class="about">
			<p>Меня зовут</p>
			<h2>Андрей Дубовский</h2>
			<p>Со мной вы гарантировано поступите в любой университет Украины!</p>
		</div>
		<a href="#" class="scroll">Узнать больше</a>
	</div>
</div>

<div class="line-1"></div>

<div class="in-ukraine">
	<div class="fixed">
		<h2>Почему поступать <span>в Украине?</span></h2>
		<div class="list">
			<div class="it it-1">
				<div><span>Заочное обучение</span></div>
			</div><div class="it it-2">
				<div><span>Обучение на русском языке*</span></div>
				<div>* или на украинском</div>
			</div><div class="it it-3">
				<div><span>Нострификация диплома</span></div>
				<div>подробнее на </div>
				<a href="http://www.edu.gov.az/view.php?lang=ru&menu=165" target="_blank">Мин. Образ. Азербайджана</a>
			</div><div class="it it-4">
				<div><span>Без вступительных экзаменов*</span></div>
				<div>* кроме некоторых университетов</div>
			</div><div class="it it-5">
				<div><span>В Украине дешевле</span></div>
			</div><div class="it it-6">
				<div><span>Украина толерантна</span></div>
			</div>
		</div>
	</div>
</div>

<div class="line-2"></div>

<div class="my-students">
<div class="fixed">
	<h2>Знакомьтесь - <span>мои студенты</span></h2>
	
	<div class="slider list" id="slider" show-item="3">
		<div class="cont">
			<ul>
				<li class="it">
					<a class="play" href="https://www.youtube.com/watch?v=2yXXbaBhc5M" target="_blanck"><img src="_img/img-1.png" /><span></span></a>
					<div class="info">
						<a href="https://www.facebook.com/Khanimyadigar?fref=pb&hc_location=friends_tab&pnref=friends.all" class="soc fb" target="_blanck"></a>
						<div class="name">Кханым</div>
						<div class="descr">поступила в НАУ</div>
					</div>
				</li><li class="it">
					<a class="play" href="https://www.youtube.com/watch?v=hn_igDXERjE" target="_blanck"><img src="_img/img-2.png" /><span></span></a>
					<div class="info">
						<a href="https://www.facebook.com/agilm?fref=pb&hc_location=friends_tab&pnref=friends.all" class="soc fb" target="_blanck"></a>
						<div class="name">Агил</div>
						<div class="descr">поступил в МАУП</div>
					</div>
				</li><li class="it">
					<a class="play" href="https://www.youtube.com/watch?v=eH8wyFBZ1to" target="_blanck"><img src="_img/img-3.png" /><span></span></a>
					<div class="info">
						<a href="https://www.facebook.com/alekberoff?fref=pb&hc_location=friends_tab&pnref=friends.all" class="soc fb" target="_blanck"></a>
						<div class="name">Джейхун</div>
						<div class="descr">поступил в КНУ имени Тараса Шевченко</div>
					</div>
				</li><li class="it">
					<a class="play" href="https://www.youtube.com/watch?v=87nUAEJP6fk" target="_blanck"><img src="_img/img-9.png" /><span></span></a>
					<div class="info">
						<a href="https://www.facebook.com/profile.php?id=100008649938550" class="soc fb" target="_blanck"></a>
						<div class="name">Азер</div>
						<div class="descr">поступил в Национальный транспортный университет</div>
					</div>
				</li>
			</ul>
		</div>
		<a href="#" class="left hide"></a>
		<a href="#" class="right"></a>
	</div>
</div>
</div>

<div class="universities">
<div class="fixed">
	<h2>За последний год<span>мои студенты поступили в</span></h2>
	<div class="list">
		<div class="it">
			<div class="img"><img src="_img/img-4.png" /></div>
			<div class="name">КНУ</div>
			<div class="descr">им.Тараса Шевченко</div>
			<div class="count">14</div>
			<div class="count-descr">студентов</div>
		</div><div class="it">
			<div class="img"><img src="_img/img-5.png" /></div>
			<div class="name">НТУ</div>
			<div class="descr"></div>
			<div class="count">12</div>
			<div class="count-descr">студентов</div>
		</div><div class="it">
			<div class="img"><img src="_img/img-6.png" /></div>
			<div class="name">НАУ</div>
			<div class="descr"></div>
			<div class="count">4</div>
			<div class="count-descr">студентa</div>
		</div><div class="it">
			<div class="img"><img src="_img/img-7.png" /></div>
			<div class="name">МАУП</div>
			<div class="descr"></div>
			<div class="count">10</div>
			<div class="count-descr">студентов</div>
		</div><div class="it">
			<div class="img"><img src="_img/img-8.png" /></div>
			<div class="name">КРОК</div>
			<div class="descr"></div>
			<div class="count">2</div>
			<div class="count-descr">студентa</div>
		</div>
	</div>
</div>
</div>

<div class="services">
<div class="fixed">
	<h2><span>Пакеты услуг</span></h2>
	<div class="left">
		<div class="block">
			<ul>
				<li>Получение и отправка приглашения</li>
				<li>Рекомендации по сбору документов</li>
				<li>Рекомендации по прибытию</li>
				<li>Оформление всех документов при поступлении.</li>
				<li>Поступление в Университет</li>
			</ul>
		</div>
		<a href="#" class="button more" onclick="return openPopup('feedback-form')">Узнать больше</a>
		<div class="value">$1000</div>
	</div>
	<div class="right">
		<div class="block">
			<ul>
				<li>Получение и отправка приглашения</li>
				<li>Визовая поддержка. (при необходимости оплачивается отдельно)</li>
				<li>Рекомендации по сбору документов</li>
				<li>Встреча в аэропорту</li>
				<li>Рекомендации по прибытию</li>
				<li>Трансфер. (Аэропорт - университет. Киев)</li>
				<li>Услуги связанные с поселением (поиск квартиры, гостиницы)</li>
				<li>Оформление всех документов при поступлении.</li>
				<li>Поступление в Университет</li>
				<li>Координация в начале учебы</li>
				<li>Консультационные услуги в течении года</li>
				<li>Тур по городу</li>
			</ul>
		</div>
		<a href="#" class="button more" onclick="return openPopup('feedback-form')">Узнать больше</a>
		<div class="value">$1500</div>
	</div>
</div>
</div>

<div class="base">
<div class="fixed">
	<img src="_img/tree.png" />
	<h2>Только у меня актуальная<span>база данных по университетам, специальностям, срокам и стоимости обучения в Украине</span></h2>
</div>
</div>

<div class="footer">
<div class="fixed">
	<div class="feedback">
		<div class="title">Я подберу вам университет за 10 минут</div>
		<form action="" onsubmit="return formRequest(this)">
			<div class="data-content">
				<div class="it">
					<div class="name">Имя</div>
					<input type="text" class="text" name="NAME"  />
				</div>
				<div class="it">
					<div class="name">Телефон / Skype / E-mail</div>
					<input type="text" class="text" name="EMAIL" />
				</div>
				<input type="submit" class="button" value="Отправить заявку" />
			</div>
		</form>
	</div>
	<div class="face">
		<div><span>Я съем свой диплом,</span>если Вы не поступите со мной!</div>
	</div>
</div>
</div>


<div class="fixed"><div class="footer-data">
	<div class="title">Контактная информация</div>
	<div class="icon phone">
		<div class="name">Телефон</div>
		<div class="value">+380 96 123 45 67</div>
	</div>
	<div class="icon skype">
		<div class="name">Skype</div>
		<div class="value">andrey.dubovskiy</div>
	</div>
	<div class="icon email">
		<div class="name">E-mail</div>
		<div class="value"><a href="#">andrey.dubovskiy@mail.com</a></div>
	</div>
</div></div>

<div class="popup-message-fon"></div>
<div class="popup-message" id="thank">
	<div class="data">
		<a href="#" class="close"></a>
		<h2>Спасибо!</h2>
		<p>Присоединяйтесь к нам в социальных сетях! </p>
		<div class="soc-icon-list">
			<a href="#" class="vk"></a>
			<a href="#" class="fb"></a>
			<a href="#" class="gp"></a>
		</div>
	</div>
</div>
<div class="popup-message" id="feedback-form">
	<div class="data">
		<a href="#" class="close"></a>
			<div class="feedback">
			<form action="" onsubmit="return formRequest(this)">
				<div class="data-content">
					<div class="it">
						<div class="name">Имя</div>
						<input type="text" class="text" name="NAME"  />
					</div>
					<div class="it">
						<div class="name">Телефон / Skype / E-mail</div>
						<input type="text" class="text" name="EMAIL" />
					</div>
					<input type="submit" class="button" value="Отправить заявку" />
				</div>
			</form>
		</div>
	</div>
</div>
</body></html>